<?xml version="1.0" encoding="utf-8"?>
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromXDelta="-120"
    android:fromYDelta="280"

    android:toXDelta="-140"
    android:toYDelta="-130"

    android:startOffset="400"
    android:duration="5000"

    android:repeatCount="infinite"
    >

</translate>